{
    "editor.linkedEditing": false,
    "css.lint.duplicateProperties": "warning",
    "css.lint.important": "warning",
    "css.lint.universalSelector": "warning",
    "html.format.enable": true,
    "html.format.preserveNewLines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true
}